<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<BorderPane prefHeight="492.0" prefWidth="746.0"
	xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
	<children>
		<SplitPane dividerPositions="0.1762295081967213"
			orientation="VERTICAL" prefHeight="492.0" prefWidth="746.0"
			AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
			AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<items>
				<AnchorPane prefHeight="149.0" prefWidth="744.0">
					<children>
						<AnchorPane layoutX="84.0" layoutY="-6.0">
							<children>
								<TextField alignment="CENTER" editable="false"
									layoutX="-84.0" prefHeight="95.0" prefWidth="744.0"
									style="-fx-background-color: #ADD8E6;" text="COLLATED APP DATA"
									AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-84.0"
									AnchorPane.rightAnchor="-93.0" AnchorPane.topAnchor="0.0">
									<font>
										<Font name="SansSerif Bold" size="52.0" />
									</font>
								</TextField>
								<ImageView fitHeight="60.0" fitWidth="56.0" layoutX="-73.0"
									layoutY="25.0" pickOnBounds="true" preserveRatio="true"
									AnchorPane.topAnchor="25.0">
									<image>
										<Image url="@../../../../../assets/Hike_Mark_Blue.png" />
									</image>
								</ImageView>
							</children>
						</AnchorPane>
					</children>
				</AnchorPane>
			</items>
		</SplitPane>
	</children>

</BorderPane>
